<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .container {
            margin: 20px auto;
            width: 300px;
            height: 400px;
            border: 2px solid #333;
        }
        
        .con {
            width: 300px;
            height: 200px;
            background: #f5f5f5;
        }
        
        .con span {
            display: inline-block;
            width: 20px;
            height: 20px;
            padding-left: 30px;
            margin-top: 20px;
            padding-top: 5px;
            line-height: 20px;
        }
        
        .select {
            width: 300px;
            height: 30px;
            position: relative;
            background: #F76300;
            border: 1px solid #ccc;
        }
        
        .select h2 {
            color: #fff;
            font-weight: normal;
            font-size: 18px;
            line-height: 30px;
        }
        
        .select ul {
            position: absolute;
            top: 30px;
            left: 0;
            background: #F76300;
            display: none;
        }
        
        .select li {
            list-style: none;
            color: #fff;
            border-bottom: 1px solid #FFAE79;
            font-size: 18px;
            line-height: 30px;
        }
        
        .shu {
            width: 300px;
            height: 120px;
            background: #f8f8f8;
        }
        
        .shu textarea {
            width: 300px;
            height: 120px;
            resize: none;
        }
        
        button {
            float: right;
            width: 80px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
            margin-top: 10px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="con">

        </div>
        <div class="select">
            <h2>选择字体</h2>
            <ul>
                <li>默认字体</li>
                <li>拥抱字体</li>
                <li>激动字体</li>
                <li>喝奶字体</li>
                <li>足球字体</li>
            </ul>
        </div>
        <div class="shu">
            <textarea rows="3" cols="3"></textarea>
        </div>
        <button type="button">发送</button>
    </div>
</body>
<script>
    window.onload = function() {
        var container = document.querySelector(".container");
        var con = container.querySelector(".con");
        var sel = container.querySelector(".select");
        var oh2 = container.querySelectorAll(".select h2")[0];
        var option = sel.querySelectorAll(".select ul li");
        var aUl = sel.querySelectorAll(".select ul")[0];
        var shu = container.querySelector(".shu");
        var text = shu.querySelectorAll(".shu textarea")[0];
        var btn = container.querySelectorAll("button")[0];

        //把字体图片放入数组
        var arrFont = ['', "imgs/bao.png", "imgs/jidong.png", "imgs/nai.png", "imgs/zuqiu.png"];
        var arr = [];
        var len = option.length;
        var num = 0;
        oh2.onclick = function() {
            aUl.style.display = "block";
        }
        for (var i = 0; i < option.length; i++) {
            option[i].index = i;
            option[i].onclick = function() {
                oh2.innerHTML = this.innerHTML;
                aUl.style.display = "none";
                num = this.index;
                btn.onclick = function() {
                    console.log(num);
                    arr = text.value.split('');
                    for (var i = 0; i < arr.length; i++) {
                        arr[i] = '<span style="background:url(' + arrFont[num] + ') no-repeat left;">' + arr[i] + '</span>';
                    }
                    con.innerHTML = arr.join('');
                }

            }
        }

    }
</script>

</html>