<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>随机生成100个100-1000的数字</title>
</head>

<body>

</body>
<script>
    window.onload = function() {
        var str = "";
        var arr = [];
        for (var i = 0; i < 100; i++) {
            str += Math.round(Math.random() * 100) + ' , ';
        }
        arr = (str.split(","));
        arr.sort(function(a, b) {
            return a - b;
        });
        for (var i = 0; i < arr.length; i++) {
            for (var j = i + 1; j < arr.length; j++) {
                if (arr[i] == arr[j]) {
                    arr.splice(j, 1);
                    j--;
                }
            }
        }
        document.body.innerHTML += arr.join();
    }
</script>

</html>