<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        .banner {
            width: 418px;
            margin: 30px auto;
            overflow: hidden;
        }
        
        .banner .warp {
            width: 200px;
            height: 100px;
            margin: 0 5px 5px 0;
            border: 2px solid #666;
            float: left;
            overflow: hidden;
            position: relative;
        }
        
        .banner ul {
            height: auto;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .banner ul li {
            /*position: absolute;*/
            /*top:0;*/
            /*left: 0;*/
        }
        
        .banner ul li img {
            width: 200px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="warp">
            <ul>
                <li><img src="imgs/1.jpg" alt=""></li>
                <li><img src="imgs/2.jpg" alt=""></li>
            </ul>
        </div>
        <div class="warp">
            <ul>
                <li><img src="imgs/4.jpg" alt=""></li>
                <li><img src="imgs/6.jpg" alt=""></li>
            </ul>
        </div>
        <div class="warp">
            <ul>
                <li><img src="imgs/8.jpg" alt=""></li>
                <li><img src="imgs/9.jpg" alt=""></li>
            </ul>
        </div>
        <div class="warp">
            <ul>
                <li><img src="imgs/11.jpg" alt=""></li>
                <li><img src="imgs/12.jpg" alt=""></li>
            </ul>
        </div>
        <div class="warp">
            <ul>
                <li><img src="imgs/14.jpg" alt=""></li>
                <li><img src="imgs/15.jpg" alt=""></li>
            </ul>
        </div>
        <div class="warp">
            <ul>
                <li><img src="imgs/17.jpg" alt=""></li>
                <li><img src="imgs/18.jpg" alt=""></li>
            </ul>
        </div>
    </div>
</body>
<script type="text/javascript">
    window.onload = function() {
        var oBanner = document.querySelector(".banner");
        var oWarp = oBanner.getElementsByTagName("div");
        var oUl = oBanner.getElementsByTagName("ul");
        var oLi = null;
        var arr = [];
        var timer = null;
        //找到每个ul存入数组
        for (var i = 0; i < oUl.length; i++) {
            arr.push(oUl[i]);
        }
        timer = setInterval(function() {
            arr.sort(function() {
                return Math.random() - 0.5;
            });
            doMove(arr[0], "top", 5, -100, 60, function() {
                doMove(arr[1], "top", 5, 0, 60);
            });
            //    doMove(arr[2],"top",10,-104,60,function () {
            //        doMove(arr[3],"top",-5,1,60);
            //    });
            // console.log();
            /*
             * dir  target
             * 
             *  dir>target
             *  0 -104      下滑没问题
             * 5   1     下滑出现没有到达目标点就停止
             * dir<target 
             * -104   0    下滑没效果
             * 
             *
             * */
        }, 800);
    };

    //获取样式
    function getStyle(obj, attr) {
        return obj.currentStyle ? obj.currentStyle[attr] :
            getComputedStyle(obj)[attr];
    }

    //div运动
    /*
     * obj,目标
     * attr,属性
     * dir,当前点
     *  target,目标点
     *  time,过度时间
     *   endFn 回调函数
     * */
    function doMove(obj, attr, dir, target, time, endFn) {
        //判断dir为正数还是负数(当前>目标点 为负小于为正
        dir = parseInt(getStyle(obj, attr)) < target ? dir : -dir;
        clearInterval(obj.timerDo);
        obj.timerDo = setInterval(function() {
            var speed = parseInt(getStyle(obj, attr)) + dir; //dir 每次移动的距离
            //判断当dir大于0向前小于0向后
            if (speed > target && dir > 0 || speed < target && dir < 0) {
                speed = target;
            }
            //关闭定时器
            if (speed == target) {
                clearInterval(obj.timerDo);
                //添加一个回调函数
                endFn && endFn();
            }

            obj.style[attr] = speed + 'px'; //步长
        }, time);
    };
</script>

</html>