<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .container {
            width: 1300px;
            height: auto;
            overflow: hidden;
            margin: 20px auto;
            text-align: center;
        }
        
        .container strong {
            display: inline-block;
            vertical-align: middle;
        }
        
        .container .uls {}
        
        .container .uls ul {}
        
        .container .uls ul li {
            float: left;
            width: 200px;
            height: auto;
            margin-left: 135px;
            list-style: none;
            text-align: center;
            margin-top: 30px;
        }
        
        .container .uls ul li img {
            width: 200px;
            height: 200px;
            border: 1px solid #333;
        }
        
        .container .uls ul li span {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <strong>随机排序</strong>
        <strong>从大到小</strong>
        <div class="uls">
            <ul>
                <li><img src="" alt="">
                    <span></span>
                </li>
                <li><img src="" alt="">
                    <span></span>
                </li>
                <li><img src="" alt="">
                    <span></span>
                </li>
                <li><img src="" alt="">
                    <span></span>
                </li>
                <li><img src="" alt="">
                    <span></span>
                </li>
                <li><img src="" alt="">
                    <span></span>
                </li>
            </ul>
        </div>
    </div>
</body>
<script>
    window.onload = function() {
        var btn1 = document.getElementsByTagName("strong")[0];
        var btn2 = document.getElementsByTagName("strong")[1];
        var oUl = document.querySelector(".uls");
        var aLi = oUl.querySelectorAll(".uls li");
        var iMgs = oUl.querySelectorAll(".uls li img");
        var oSpan = oUl.querySelectorAll(".uls li span");
        var json = {
            "url": ["imgs/1.jpg", "imgs/2.jpg", "imgs/3.jpg", "imgs/4.jpg", "imgs/6.jpg", "imgs/7.jpg"],
            "title": ["第一张", "第二张", "第三张", "第四张", "第五张", "第六张", ]
        }
        var arr = [];
        var len = aLi.length;
        var onff = true;
        //生成一个随机数 存入数组
        for (var i = 0; i < len; i++) {
            arr.push(i);
        }
        //初始化
        function fn() {
            for (var i = 0; i < arr.length; i++) {
                iMgs[i].src = json.url[arr[i]];
                oSpan[i].innerHTML = json.title[arr[i]];
            }
        }
        fn();
        //随机排列
        btn1.onclick = function() {
                arr.sort(function(a, b) {
                    return Math.random() - 0.5;
                });
                fn();
            }
            //从大到小
        btn2.onclick = function() {
            if (onff) {
                arr.sort(function(a, b) {
                    return b - a;
                });
                btn2.innerHTML = "从小到大";
            } else {
                arr.sort(function(a, b) {
                    return a - b;
                });
                btn2.innerHTML = "从大到小";
            }
            onff = !onff;
            fn();

        }
    }
</script>

</html>