<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品分类筛选</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrap">
        <section id="section">
            <nav id="choose">
                <span>你的选择:</span>
                <div>
                    <!-- <mark>魅族<a href="javascript:;">x</a></mark>
					<mark>魅族<a href="javascript:;">x</a></mark> -->
                </div>
            </nav>
            <ul id="type">
                <!-- <li>
                    <span>品牌：</span>
                    <a href="javascript:;">苹果</a>
                    <a href="javascript:;">小米</a>
                    <a href="javascript:;">锤子</a>
                    <a href="javascript:;">魅族</a>
                    <a href="javascript:;">华为</a>
                    <a href="javascript:;">三星</a>
                    <a href="javascript:;">OPPO</a>
                    <a href="javascript:;">vivo</a>
                    <a href="javascript:;">乐视</a>
                    <a href="javascript:;">360</a>
                    <a href="javascript:;">中兴</a>
                    <a href="javascript:;">索尼</a>
                </li>
              
				<li>
					<span>尺寸：</span>
					<a href="javascript:;">3.0英寸以下</a>
					<a href="javascript:;">3.0-3.9英寸</a>
					<a href="javascript:;">4.0-4.5英寸</a>
					<a href="javascript:;">4.6-4.9英寸</a>
					<a href="javascript:;">5.0-5.5英寸</a>
					<a href="javascript:;">6.0英寸以上</a>
				</li>
				<li>
					<span>系统：</span>
					<a href="javascript:;">安卓 ( Android )</a>
					<a href="javascript:;">苹果 ( IOS )</a>
					<a href="javascript:;">微软 ( WindowsPhone )</a>
					<a href="javascript:;">无</a>
					<a href="javascript:;">其他</a>
				</li>
				<li>
					<span>网络：</span>
					<a href="javascript:;">联通3G</a>
					<a href="javascript:;">双卡单4G</a>
					<a href="javascript:;">双卡双4G</a>
					<a href="javascript:;">联通4G</a>
					<a href="javascript:;">电信4G</a>
					<a href="javascript:;">移动4G</a>
				</li> -->
            </ul>
        </section>
        <nav class="filter-nav">
            <span class="nav-color">综合排序</span>
            <span>销量排序</span>
            <span>价格低到高</span>
            <span>价格高到低</span>
        </nav>
        <section class="shop-list">
            <div class="shop_imgs">
                <ul>

                </ul>
            </div>
        </section>
    </div>
</body>
<script src="shoplist.js"></script>
<script>
    //手机数据
    var crumbData = [{
        "title": "品牌",
        "data": ["苹果", "小米", "锤子", "魅族", "华为", "三星", "OPPO", "vivo", "乐视"]
    }, {
        "title": "尺寸",
        "data": ["4.0-4.5英寸", "4.6-4.9英寸", "5.0-5.5英寸", "6.0英寸以上"]
    }, {
        "title": "系统",
        "data": ["android", "ios", "window phone", "无", "其他"]
    }, {
        "title": "网络",
        "data": ["联通3G", "双卡单4G", "双卡双4G", "联通4G"]
    }];

    var oUl = document.querySelector("#type");
    var imgCon = document.querySelector(".shop_imgs ul");
    var len = crumbData.length;
    var newLi = null,
        newSpan = null,
        newA = null;
    //第一步： 生成html结构 初始化
    function init() {
        //遍历条件数组
        for (var i = 0; i < len; i++) {
            newLi = document.createElement("li");
            newSpan = document.createElement("span");
            newSpan.innerText = crumbData[i].title;
            newLi.appendChild(newSpan);
            //生成a标签
            for (var j = 0; j < crumbData[i].data.length; j++) {
                newA = document.createElement("a");
                newA.href = "javascript:;";
                newA.innerText = crumbData[i].data[j];

                newLi.appendChild(newA);
            }
            oUl.appendChild(newLi);
        };
    }
    init();

    function imgLis(obj) {
        var imgs = '';
        for (var i = 0; i < obj.length; i++) {
            imgs += '<li><a href="###" title=""><img src="' + obj[i].imgUrl + '" alt=""></a></li>'
        }
        imgCon.innerHTML = imgs;

    }
    imgLis(shopsList);

    // 第二步 添加标签事件
    var lis = type.children;
    var tagA = null;
    var choose = {};
    // 筛选条件排序
    var filterChoose = ["name", "size", "system", "www"]; //用于数据比较
    var filterObj = {};

    function Tag() {
        for (var i = 0; i < lis.length; i++) {
            tagA = lis[i].querySelectorAll("a");
            lis[i].prev = null; //记录点击的标签
            lis[i].index = i;
            for (var k = 0; k < tagA.length; k++) {
                tagA[k].onclick = function() {
                    var prevNode = this.parentNode; //点击a标签的父级
                    // console.log(prevNode.prev);
                    /*
                    原理：
                    第一次点击为空点击的标签变色
                    第二次 清空上一个的颜色 也就是prevNode.prev;
                    */
                    if (prevNode.prev) {
                        prevNode.prev.style.color = '';
                    }
                    this.style.color = "red";
                    prevNode.prev = this; //把当前的点击的标签赋值给prev这个对象

                    //生成筛选条件(把li的index作为key值) 并自动排序
                    choose[prevNode.index] = this.innerText;
                    // console.log(choose);
                    //生成筛选结构
                    chooseHTML();

                    //存 一下筛选的条件
                    filterObj[filterChoose[prevNode.index]] = this.innerText.trim();
                    //console.log(filterObj);
                    // 筛选出想要的数据
                    filterHandle();
                }
            }
        }
    }
    Tag();

    function chooseHTML() {
        var chooseEle = document.querySelector("#choose div");
        var html = ''
        for (var j = 0; j < lis.length; j++) {
            if (choose[j]) {
                // data-index:生成结构的时候在行间保存对象的key值
                html += `<mark>${choose[j]}<a data-index="${j}" href="javascript:;">x</a></mark>`;
            }
            chooseEle.innerHTML = html;


            var chooseA = chooseEle.querySelectorAll("a");
            for (var a = 0; a < chooseA.length; a++) {
                chooseA[a].onclick = function() {
                    this.parentNode.remove();
                    //删除数据
                    delete choose[this.dataset.index]; //dataset:读取到行间设置的data-index
                    //删除样式
                    lis[this.dataset.index].prev.style.color = '';
                    //console.log(choose);
                }
            }
        }
    }
    //筛选值
    function filterHandle() {
        var filterArr = shopsList //定一个数组等于原始数组；
            //做一数据过滤
            //filter() 方法创建一个新的数组，新数组中的元素是通过检查指定数组中符合条件的所有元素。
        for (attr in filterObj) {
            // 返回两个数组相等的内容
            filterArr = filterArr.filter(function(obj) {
                return obj[attr] === filterObj[attr];

            });

        }
        //JSON.stringify: 将 JavaScript 值转换为 JSON 字符串。
        console.log(JSON.stringify(filterArr, null, 3));
        imgLis(filterArr);
    }
</script>

</html>